# Listening Host
HOST=139.180.215.50

# Listening Port
PORT=8000

# Maximum Reconnect Attempts
MAX_RETRIES=5

# Reconnect Interval (in Milliseconds)
RECONNECT_INTERVAL=5000


APP_URL=https://wa.app.autopostku.com